# GoRestAPIFramework

./: .project  pom.xml  testng.xml
reports/: 2025-11-13 10-02-56.html  2025-11-13 10-04-07.html
src/test/java/base/: BaseTest.java
src/test/java/endpoints/: CommentsEndPoints.java  PostsEndPoints.java  ToDosEndPoints.java  UserEndPoints.java
src/test/java/payload/: Comment.java  Post.java  ToDo.java  User.java
src/test/java/tests/: NewFolderCreation.java  PostsTest.java  UserTests.java
src/test/java/utils/: Config.java  ExtentReportsManager.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.UserTests.xml
